ONNX YOLO INFERENCE RESULTS
==================================================

Model: output/yolo11n.onnx
Image: assets/image-2.png
Inference time: 0.7584 seconds
Number of detections: 5

DETECTION DETAILS:
--------------------------------------------------------------------------------
Class           Confidence   BBox (x1,y1,x2,y2)        Area      
--------------------------------------------------------------------------------
giraffe         0.9515       [434.01409912109375, 88.79203796386719, 757.0652465820312, 431.9241943359375] 110849.2  
giraffe         0.9483       [94.53519439697266, 86.49002075195312, 272.1966552734375, 442.5069885253906] 63250.5   
car             0.9019       [274.8156433105469, 283.6990966796875, 473.65850830078125, 438.88531494140625] 30857.7   
car             0.8473       [458.3623962402344, 307.9911804199219, 538.8228759765625, 430.3170471191406] 9842.4    
person          0.3133       [315.17608642578125, 304.0987243652344, 346.0660095214844, 329.7530212402344] 792.5     
