PYTORCH YOLO INFERENCE RESULTS
==================================================

Model: assets/yolo11n.pt
Image: assets/image-2.png
Inference time: 0.9121 seconds
Number of detections: 5

DETECTION DETAILS:
--------------------------------------------------------------------------------
Class           Confidence   BBox (x1,y1,x2,y2)        Area      
--------------------------------------------------------------------------------
giraffe         0.9491       [434.0525817871094, 90.17692565917969, 757.0040893554688, 433.28125] 110806.1  
giraffe         0.9451       [94.57196807861328, 87.9177474975586, 272.2804260253906, 444.3333435058594] 63338.1   
car             0.8884       [274.8473815917969, 284.9067687988281, 473.6695861816406, 440.8756103515625] 31010.1   
car             0.8480       [458.3987731933594, 309.1802673339844, 538.9593505859375, 431.6572570800781] 9866.8    
person          0.3070       [315.08917236328125, 305.3222351074219, 346.0808410644531, 331.0531311035156] 797.4     
